# Author: https://github.com/0w0mewo
# File: https://github.com/0w0mewo/armbian-build-orangepizero3/blob/main/config/boards/orangepizero3.wip

# Allwinner H618 quad core 1GB/1.5GB/2GB/4GB RAM SoC WiFi SPI USB-C
BOARD_NAME="Orange Pi Zero3"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_zero3_defconfig"
MODULES_LEGACY="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST="lima"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOTSOURCE="https://source.denx.de/u-boot/u-boot.git"
BOOTBRANCH="branch:v2024.01-rc5"
BOOTFS_TYPE="fat"

enable_extension "uwe5622-allwinner"
